# opentracker

./: .env.example  .gitignore  AGENTS.MD  GEMINI.md  LICENSE  README.md  build.gradle.kts  gradlew  run.sh  settings.gradle.kts
.claude/: settings.local.json
.github/: DOCKER_SETUP.md
.github/workflows/: build-and-push.yml  ci.yml
backend/gateway/: Dockerfile  build.gradle.kts
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/resources/: application-test.yml
backend/geospatial/: Dockerfile  build.gradle.kts
backend/geospatial/src/main/resources/: application.yml
backend/graphql-api/: build.gradle.kts
backend/graphql-api/src/main/resources/graphql/: schema.graphqls
backend/ingestion/: Dockerfile  build.gradle.kts
backend/ingestion/src/main/resources/: application-mock.yml  application-realdata.yml  application.yml
backend/shared/: build.gradle.kts
backend/stream-processor/: Dockerfile  build.gradle.kts
backend/stream-processor/src/main/resources/: application.yml
backend/streaming-core/: build.gradle.kts
deploy/: docker-compose.yml
docs/: API.md  ARCHITECTURE.md  DATA_SOURCES.md  IMAGERY_SETUP.md  ZING.md  ZING_STRESS_TEST.md
frontend/: package-lock.json  package.json  vite.config.ts
frontend/digital-twin-earth-app/: Dockerfile  angular.json  custom-webpack.config.js  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/digital-twin-earth-app/src/: index.html  styles.scss
frontend/digital-twin-earth-app/src/app/: app.component.ts  app.routes.ts
frontend/digital-twin-earth-app/src/app/globe/: globe.component.html  globe.component.scss  globe.component.ts
frontend/digital-twin-earth-app/src/app/globe/entity-detail/: entity-detail.component.html  entity-detail.component.scss  entity-detail.component.ts
frontend/digital-twin-earth-app/src/app/models/: aircraft.model.ts  satellite.model.ts  scene.model.ts  vessel.model.ts
frontend/digital-twin-earth-app/src/app/services/: flight.service.ts  globe-engine.service.ts  satellite.service.ts  scene.service.ts  ship.service.ts  sse.service.ts  time-control.service.ts
frontend/digital-twin-earth-app/src/environments/: environment.prod.ts  environment.ts
frontend/src/: App.tsx  index.css
frontend/src/engine/: Globe.tsx
frontend/src/network/: useTelemetry.ts
frontend/src/proto/: generated.d.ts  generated.js
gradle/: libs.versions.toml
proto/: geo_entity.proto
(+129 files in other folders)
